platform :ios, '9.0'
source 'ssh://git@fz.gitlab.cibt:30039/j047x0/cibmobilespecs/cibmkspecs.git'#使用cib私有pod仓库

def pods
use_frameworks!

pod 'MKUI',:git =>'ssh://git@fz.gitlab.cibt:30039/j047x0/cibmobilespecs/mkui.git', :commit=> 'ccd1167'

end

target 'iOSUI' do
    pods
end
